﻿using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Globalization;
using System.Linq;
using System.Reflection;
using System.Windows;
using System.Windows.Controls;
using System.Windows.Data;
using System.Windows.Markup;
using FinalWork.Utils.Attributes;

namespace FinalWork.UI.Controls.AutoGenDataGrid
{
    class AutoGenDataGridControl : DataGrid
    {
        public AutoGenDataGridControl()
        {
            AutoGenerateColumns = true;
            AutoGeneratingColumn += OnAutoGeneratingColumn;
            AutoGeneratedColumns += OnAutoGeneratedColumns;
        }

        private void OnAutoGeneratingColumn(object sender, DataGridAutoGeneratingColumnEventArgs e)
        {
            var columncomboBoxAttr = GetPropertyAttribute<ColumnAttribute>(e.PropertyDescriptor);

            if (columncomboBoxAttr != null)
            {
                var comboBoxAttr = GetPropertyAttribute<ComboBoxAttribute>(e.PropertyDescriptor);
                if (comboBoxAttr?.ModelType?.FullName != null &&
                    ((IAutoGenDataGridControlDataContext)DataContext).ComboBoxData.ContainsKey(comboBoxAttr.ModelType.FullName))
                {
                    var col = new DataGridComboBoxColumn
                    {
                        SelectedValuePath = comboBoxAttr.SelectedValuePath,
                        DisplayMemberPath = comboBoxAttr.DisplayMemberPath,
                        ItemsSource = ((IAutoGenDataGridControlDataContext)DataContext).ComboBoxData[comboBoxAttr.ModelType.FullName],
                        SelectedItemBinding = new Binding(e.PropertyName),
                        SelectedValueBinding = new Binding(comboBoxAttr.SelectedValueProperty)
                    };
                    e.Column = col;
                }

                e.Column.Header = columncomboBoxAttr.Name;
                if (e.PropertyType == typeof(DateTime?) || e.PropertyType == typeof(DateTime))
                {
                    var dataGridTextColumn = e.Column as DataGridTextColumn;
                    if (dataGridTextColumn != null)
                        dataGridTextColumn.Binding.StringFormat = "dd.MM.yyyy";
                }
            }
            else
            {
                e.Cancel = true;
            }
        }


        private int GetDisplayIndex(Type type, string propName)
        {
            var currentType = type;
            var props = currentType.GetProperties()
                .Where(p => p.GetCustomAttributes(typeof(ColumnAttribute), true).Any())
                .OrderBy(p => ((ColumnAttribute)p.GetCustomAttributes(typeof(ColumnAttribute), true).First())
                    .OrderNumber)
                .Select(p => p.Name);
            var propList = new List<string>(props);

            return propList.IndexOf(propName);
        }

        private static T GetPropertyAttribute<T>(object descriptor) where T : Attribute
        {
            var pd = descriptor as PropertyDescriptor;

            if (pd != null)
            {
                var attribute = pd.Attributes[typeof(T)] as T;
                if (attribute != null)
                {
                    return attribute;
                }

            }
            else
            {
                var pi = descriptor as PropertyInfo;
                if (pi != null)
                {
                    var attributes = pi.GetCustomAttributes(typeof(T), true);
                    return attributes.OfType<T>().FirstOrDefault();
                }
            }

            return null;
        }

        private void OnAutoGeneratedColumns(object sender, EventArgs e)
        {
            var grid = sender as DataGrid;
            if (grid == null) return;

            var dc = DataContext as IAutoGenDataGridControlDataContext;
            if (dc == null) return;

            foreach (var column in grid.Columns)
            {
                column.DisplayIndex = GetDisplayIndex(dc.GetViewModelType(), column.SortMemberPath);
            }
        }
    }
}
